{
  "name": "market-news-analyzer",
  "version": "1.0.0",
  "description": "Market News Analyzer with Yahoo Finance integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
} 